<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{FM*~)C/3e:_4_(o1:I3">1</variable><variable id="AzfoBp}84sl/*v*LMny8">2</variable><variable id="gEE]sU8#b,VjB_.rB~K2">mode</variable></variables><block type="pxt-on-start" id="f5qx!zc{-cJnoEkWNLSS" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]kt$Kmwl+El,:z9A)!!^"><field name="VAR" id="{FM*~)C/3e:_4_(o1:I3">1</field><value name="VALUE"><shadow type="math_number" id="a{)FWg+sh`/~!DXq+Mil"><field name="NUM">90</field></shadow></value><next><block type="variables_set" id="C,Mvq,%F7+2$=BzH7WM+"><field name="VAR" id="AzfoBp}84sl/*v*LMny8">2</field><value name="VALUE"><shadow type="math_number" id="J(k:D@w^e7Nzx~hD|^?@"><field name="NUM">90</field></shadow></value><next><block type="variables_set" id="]FuT|!7)%gm+@w52ry%I"><field name="VAR" id="gEE]sU8#b,VjB_.rB~K2">mode</field><value name="VALUE"><shadow type="math_number" id="T4xN4hT|KmopxFAR)Ej!"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="[G.MUL7Se47/kxK~7%~~" x="-429" y="72"><statement name="HANDLER"><block type="controls_if" id="x/5c~=UM!#qj!!XEDiD+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="ZLYKzyotFk_dx3nX`Mj0"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="variables_set" id="[HpxkcK]B1*l+=kF|Fk;"><field name="VAR" id="gEE]sU8#b,VjB_.rB~K2">mode</field><value name="VALUE"><shadow type="math_number" id="j);M}mw{?2lR`trY5GmI"><field name="NUM">2</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="]J#Ska2Nsgzi2g*m~dzr" x="33" y="233"><statement name="HANDLER"><block type="PCA9685_setServoPosition" id="4@+R@dy({H:U]fa;Gsmp"><field name="servoNum">PCA9685.ServoNum.Servo1</field><value name="degrees"><shadow type="math_number" id="zJ:V%c95K(y)zyHYPNH~"><field name="NUM">0</field></shadow></value><value name="chipAddress"><shadow type="math_number"><field name="NUM">64</field></shadow><block type="variables_get" id="y{ekZHl^W@7URnlr[;U6"><field name="VAR" id="{FM*~)C/3e:_4_(o1:I3">1</field></block></value><next><block type="PCA9685_setServoPosition" id="vH~NRjE9g649bJ[G]PdA"><field name="servoNum">PCA9685.ServoNum.Servo2</field><value name="degrees"><shadow type="math_number" id="h|KXjCC|b=WBBbnYiYNd"><field name="NUM">0</field></shadow></value><value name="chipAddress"><shadow type="math_number"><field name="NUM">64</field></shadow><block type="variables_get" id="PaN#gLILJUaBQU=k,)I["><field name="VAR" id="AzfoBp}84sl/*v*LMny8">2</field></block></value></block></next></block></statement></block><block type="device_forever" id="5nC~(dJ09FmWl$8Ea199" x="-431" y="441"><statement name="HANDLER"><block type="controls_if" id="^Lj=%urr|+0~_B(gfu+C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[C?y4r.O0umAOKTMeU~5"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="?eD(ZW}=S+n,K=8VWJfS"><field name="VAR" id="gEE]sU8#b,VjB_.rB~K2">mode</field></block></value><value name="B"><shadow type="text" id="Qc/}[k:!_e{(S3il*GLp"><field name="TEXT">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="d^^lFmf]OjBnv7,?9[WF"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="controls_if" id="IpGV_q%1D?TO6#0hv,*j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="-RMI-P8HU1]axySSW{CH"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="rC`vT#3}5-Ukm!*+]-j8"><field name="VAR" id="{FM*~)C/3e:_4_(o1:I3">1</field><value name="VALUE"><shadow type="math_number" id="!)};srpEG2)mOpi|A!I="><field name="NUM">-5</field></shadow></value></block></statement><next><block type="controls_if" id="!5gs./a%`sRnDH1zIUU#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="txxh8#;uI1lKvR#}h5`."><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_change" id="mPWJ23eSg!]-X=cN=}@}"><field name="VAR" id="{FM*~)C/3e:_4_(o1:I3">1</field><value name="VALUE"><shadow type="math_number" id="ORY{76G0^GTQG_s|X8^="><field name="NUM">5</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="nhf)d8*5d#BVq)7Z=jbP" x="-4" y="425"><statement name="HANDLER"><block type="controls_if" id="ZXVw,M#y!,2BoVE}JkVC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Qf`iH[)uiqc2G3e+Rx4j"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="Fnd_D?s|?/-18sh@ysWf"><field name="VAR" id="gEE]sU8#b,VjB_.rB~K2">mode</field></block></value><value name="B"><shadow type="text" id=")Ps4h$HiBNgLN6!qn#80"><field name="TEXT">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="rkY)S2/L]=ZGdg4JB,Gl"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="controls_if" id="6u`@(=ZkUG:lzY,5J6dl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=".pN2(R.u7).8:aKPd|f:"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="vI$gwi6[CtujLrM$ch@H"><field name="VAR" id="{FM*~)C/3e:_4_(o1:I3">1</field><value name="VALUE"><shadow type="math_number" id="i9+:j3n@M2yCyNVpo}ym"><field name="NUM">-5</field></shadow></value></block></statement><next><block type="controls_if" id="N/Te9qzqscW4Ft6:%ki!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="6fHkPo-^9@AbWmwe^Tu,"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_change" id="!cD#DPdj9Up$|0I%P-h/"><field name="VAR" id="{FM*~)C/3e:_4_(o1:I3">1</field><value name="VALUE"><shadow type="math_number" id="TtGv_=n8t[_4NY]%Cj5o"><field name="NUM">5</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block></xml>